version: '2'


services:

  mysql:
    build: ./init-mysql/
    container_name: database
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
    volumes:
      - ./database-data:/var/lib/database
    ports:
      - 3306:3306

  nodejs:
    build: ./init-nodejs/
    container_name: nodejs
    environment:
      API_IP: $API_IP
      API_PORT: $API_PORT
      SERVER_APPLICATION_PORT: API_PORT
    ports:
      - ${API_PORT}:${API_PORT}
